{
  "name": "dev-tools",
  "version": "2.0.0",
  "description": "雷犀系统 Mock API Server 和测试数据生成工具",
  "type": "commonjs",
  "scripts": {
    "generate": "ts-node generate.ts",
    "mock": "ts-node mock-server.ts",
    "start": "npm run generate && npm run mock",
    "test": "bash test-api.sh"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0"
  }
}
